    842G	NGSphy_ssp.00001
    4.3T	NGSphy_ssp.00002
    4.8T	NGSphy_ssp.00003
    1.5T	NGSphy_ssp.00004
    12T	    NGSphy_ssp.00005
    17T	    NGSphy_ssp.00006
    4.4T	NGSphy_ssp.00007
    3.3T	NGSphy_ssp.00008
    1.7T	NGSphy_ssp.00009
    3.8T	NGSphy_ssp.00010
    8.2T	NGSphy_ssp.00011
    9.1T	NGSphy_ssp.00012
    3.2T	NGSphy_ssp.00013
    2.1T	NGSphy_ssp.00014
    171G	NGSphy_ssp.00015
    2.1T	NGSphy_ssp.00016
    1.6T	NGSphy_ssp.00017
    2.2T	NGSphy_ssp.00018
    2.9T	NGSphy_ssp.00019
    8.8T	NGSphy_ssp.00020
    810G	NGSphy_ssp.00021
    2.9T	NGSphy_ssp.00022
    3.4T	NGSphy_ssp.00023
    70G	    NGSphy_ssp.00024
    1.4T	NGSphy_ssp.00025
